# Oracle
spring.datasource.url=jdbc:oracle:thin:@tmng-db-3.uspto.gov:1604/TRMALFPRD                      
spring.datasource.username=TMNGPALF
spring.datasource.password=TMNALFP$17Oct04
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#ticrs-cleanup-alf.ribbon.listOfServers=http://localhost:7800,http://localhost:7801,http://localhost:7802
eureka.client.service.default-zone=http://localhost:8761/eureka
