# Oracle
spring.datasource.url=jdbc:oracle:thin:@fqt-tmng-db-1.fqt.uspto.gov:1610/TALFQT12
spring.datasource.username=TMNGFQTALF524
spring.datasource.password=Passw0rd#June20
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
eureka.client.service.default-zone=http://localhost:8761/eureka
