# Oracle
spring.datasource.url=jdbc:oracle:thin:@sit-tmng-db-1.sit.uspto.gov:1622/TMNGSITAL524
spring.datasource.username=TMNGSITALF524
spring.datasource.password=ALF524#2019May02
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
eureka.client.service.default-zone=http://localhost:8761/eureka
