ticrs-cleanup-alf.host=tmng-alfresco-1.dev.uspto.gov
ticrs-cleanup-alf.username=admin
ticrs-cleanup-alf.password=TmngUspto20!5_02
ticrs-cleanup-alf.ribbon.listOfServers=http://localhost:7800,http://localhost:7801,http://localhost:7802

