ticrs-cleanup-alf.host=tmng-alfresco-1.dev.uspto.gov
ticrs-cleanup-alf.port=8080
ticrs-cleanup-alf.username=admin
ticrs-cleanup-alf.password=TmngUspto20!5_02
ticrs-cleanup-alf.api=/alfresco/api/-default-/public/alfresco/versions/1/nodes/{$noderef}?permanent=true
