ticrs-cleanup-alf.host=localhost
ticrs-cleanup-alf.port=8090
ticrs-cleanup-alf.username=admin
ticrs-cleanup-alf.password=admin
ticrs-cleanup-alf.api=/alfresco/api/-default-/public/alfresco/versions/1/nodes/{$noderef}?permanent=true
