# Oracle
spring.datasource.url=jdbc:oracle:thin:@pvt-tmng-db-3.pvt.uspto.gov:1620/ALFPVT12
spring.datasource.username=TMNGPVTALF
spring.datasource.password=PVTAlf12!20170522
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
