ticrs-cleanup-alf.api=/alfresco/api/-default-/public/alfresco/versions/1/nodes/{$noderef}?permanent=true
ticrs-cleanup-alf.port=8080

ticrs-cleanup-alf.ribbon.listOfServers=http://localhost:7800,http://localhost:7801,http://localhost:7802

