# Oracle
spring.datasource.url=jdbc:oracle:thin:@sit-tmng-db-1.sit.uspto.gov:1621/TALFDV524
spring.datasource.username=TMNGDEVALF524
spring.datasource.password=ALF524#2019May02
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
ticrs-cleanup.delAPI=http://localhost:7800//ticrsIds/{$nodeID}
